# HavissIoT-Server

./: LICENSE  README.md  pom.xml
client/RPI/java/havissIoTClientJava/: pom.xml
client/RPI/java/havissIoTClientJava/src/main/java/net/haviss/: Main.java  havissIoTClient.java  messageGenerator.java
client/RPI/java/havissIoTClientJava/src/main/java/net/haviss/havissIoTClientJava/: Commands.java  Main.java  commandHandler.java  config.properties  configHandler.java  havissIoTClient.java  havissIoTCommand.java  messageGenerator.java
client/RPI/java/havissIoTClientJava/src/main/java/net/haviss/havissIoTClientJava/havissIoTCLient/: Command.java  havissIoTCommand.java  havissIoTMessage.java
client/RPI/java/havissIoTClientJava/src/main/java/net/haviss/havissIoTClientJava/havissIoTLibraries/: commandHandler.java  havissIoTClient.java  havissIoTCommand.java  havissIoTMessage.java
client/RPI/java/havissIoTClientJava/src/main/resources/: config.properties
client/havissIoTClient/: pom.xml
client/havissIoTClient/src/main/java/net/haviss/: Main.java
havissIoT-server/src/main/java/net/haviss/havissIoTServer/: Main.java  havissIoTStorage.java
server/havissIoT-server/: pom.xml
server/havissIoT-server/src/main/java/net/haviss/: havissIoTClient.java
src/main/java/net/haviss/havissIoT/: ClientThread.java  CommandHandler.java  Config.java  ConsoleCommands.java  DeviceHandler.java  HavissIoT.java  IoTClient.java  IoTStorage.java  Main.java  SocketCommunication.java  havissIoT.java
src/main/java/net/haviss/havissIoT/Actuators/: ActuatorCallback.java
src/main/java/net/haviss/havissIoT/ApplicationCommands/: ApplicationCommandHandler.java  CommandCallback.java  ConfigCommand.java  MQTTCommands.java  ReloadCommunicationCommand.java
src/main/java/net/haviss/havissIoT/Command/: CommandCallback.java  CommandConfig.java  CommandDevice.java  CommandDeviceperform.java  CommandDevices.java  CommandExit.java  CommandHelp.java  CommandSensor.java  CommandStorage.java  CommandStoretopics.java  CommandSubscribe.java  CommandTopics.java  CommandUnsubscribe.java  CommandUser.java  CommandVoice.java
src/main/java/net/haviss/havissIoT/Communication/: APIServer.java  ClientThread.java  IoTClient.java  IoTStorage.java  MQTTClient.java  MQTTQOS.java  SocketClient.java  SocketCommunication.java  SocketServer.java  WitCommunication.java
src/main/java/net/haviss/havissIoT/Core/: CommandHandler.java  DeviceHandler.java  RoomHandler.java  SensorHandler.java  SubscriptionHandler.java  UserHandler.java
src/main/java/net/haviss/havissIoT/Device/: Device.java  DeviceCallback.java  IoTDevice.java  OnOff.java  PhotonLight.java  RPI.java  SetInt.java  SetValue.java
src/main/java/net/haviss/havissIoT/DeviceCommands/: DeviceCallback.java  OnOff.java  SetInt.java
src/main/java/net/haviss/havissIoT/Devices/: Device.java  DimmerDevice.java  ToggleDevice.java
src/main/java/net/haviss/havissIoT/Exceptions/: HavissIoTClientException.java  HavissIoTDeviceException.java  HavissIoTHttpException.java  HavissIoTMQTTException.java  HavissIoTSensorException.java  IoTClientException.java
src/main/java/net/haviss/havissIoTServer/: HavissIoTClient.java  HavissIoTStorage.java  IoTClient.java  IoTStorage.java  Main.java  havissIoTClient.java  havissIoTStorage.java
src/main/resources/: config.properties
(+44 files in other folders)
