#Broker settings
broker_address=localhost
broker_port=1883
mqtt_qos=0
#Device settings
client_id=IDname
cmd_topic=user/house/room/cmd/device

#Database settings
database_address=localhost
database_port=27017
database=databasename

#Server settings
server_port=23456
number_of_clients=10
keep_alive_intervall=2000


